

qris.checksum=63
qris.merchant.information=26,51

qris.xml.root=transaction_table.xml

qris.xml.url=/home/machfudh/Documents/qris/qris/xml/
qris.xml.filter=26,51,64,62
qris.xml.file=2651_qris.xml,2651_qris.xml,additionaldata_qris.xml,merchantlanguage_qris.xml


