log4j.rootLogger=INFO, stdout, R
#log4j.rootLogger=INFO, fileAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l%n                          %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
#log4j.appender.stdout.Threshold=INFO

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=25MB 
log4j.appender.R.MaxBackupIndex=1000
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#log4j.appender.R.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.DatePattern=yyyy-MM-dd
#Log Swift In
#Path For Development local
#log4j.appender.R.File=/home/machfudh/Documents/qris/qris/log/Application.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#Path For Production Or Development Server
log4j.appender.R.File=/home/machfudh/Documents/qris/qris/log/Application.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l%n                          %m%n
#log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n                  %l%n
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n                  %l%n  
log4j.logger.id.co.ptap=ALL
